# Desc: Config file for hospital simulation
# Date: 06 Aug 2008

############################################################################
###### THE STAGE
############################################################################

# load the Stage plugin simulation driver
driver (
	name "stage"
	provides ["6665:simulation:0"]
	plugin "libstageplugin"

	# load the named file into the simulator
	worldfile "hospital.world"	
)

# map
driver
(
	name "mapfile"
	provides ["6665:map:0"]
	filename "bitmaps/hospital_section.png"
	resolution 0.045
)

############################################################################
###### THE 1st PLAYER: A ROBOT
############################################################################

driver (
	name "stage"
	provides [ "6666:position2d:0" "6666:laser:0"]
	model "robot1"
)


############################################################################
###### THE 2nd PLAYER: A ROBOT
############################################################################

driver (
	name "stage"
	provides [ "6667:position2d:0" "6667:laser:0"]
	model "robot2"
)


############################################################################
###### THE 3rd PLAYER: A ROBOT
############################################################################

driver (
	name "stage"
	provides [ "6668:position2d:0" "6668:laser:0"]
	model "robot3"
)


