#********************************************************************************
# WORLD CONFIGURATION
#********************************************************************************

# Coordinates of all goals
world.config.goals = "[-23 8] [-23 1] [-21 -4] [-17 7] [-17 -2] [-17 -5] [-14 7] [-12 -5] [-10 7] [-9 0] [-7 7] [-6 -5] [-5 -1] [-2 8.5] [-1 3] [-1 0] [2 0] [2 -8] <5.8 7> [8 -8] [10 7] [11 0] [11 -8] [14 7] [14 0] [14 -5] <17.5 8> <20 8> [23 -4]"

# in metres
world.config.close_enough 					= 1.0


#********************************************************************************
# AUCTION CONFIGURATION
#********************************************************************************

# one of MIN_COST, REGRET_CLEARING
auction.winner_determination.type = MIN_COST

# Time out for waiting for response of other robots in ms
auction.selling.timeout_for_responses = 5000

# Maximum number of TriggerSale cycles till new auction is forced to start
auction.selling.max_wait_cycles_for_restart = 15


#********************************************************************************
# ROBOT CONFIGURATION
#********************************************************************************

# Cycle time of behaviours in seconds.
#  A cycle time of 0 disables the behaviour.
robot.cycles.robot_discovery				= 15
robot.cycles.trigger_sales					= 1

# Active randomisation of task generation and sale trigger behaviours
robot.randomise_cycles_by						= 0